# houston

./: .classpath  .gitignore  .project  .yo-rc.json  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/java/com/cloudezz/houston/: Application.java  ApplicationWebXml.java  MainApp.java
src/main/java/com/cloudezz/houston/config/: AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  HarmonyProxyConfiguration.java  LocaleConfiguration.java  LogStreamSocketIOServerConfig.java  MailConfiguration.java  MetricsConfiguration.java  ReverseProxyConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebSocketConfig.java  package-info.java
src/main/java/com/cloudezz/houston/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/cloudezz/houston/config/locale/: AngularCookieLocaleResolver.java  package-info.java
src/main/java/com/cloudezz/houston/deployer/: CloudezzDeployer.java  CloudezzDeployerImpl.java  CloudezzDeployerUtil.java  Deployer.java  DeployerHelperService.java  DeployerImpl.java  DeployerService.java  DeployerServiceImpl.java  DeployerUtil.java  DockerHostSSHConnection.java
src/main/java/com/cloudezz/houston/domain/: AppImageCfg.java  Application.java  ApplicationImageConfig.java  Authority.java  BaseCloudezzImageConfig.java  BaseEntity.java  BaseImageCfg.java  BaseImageConfig.java  Cloud.java  ClusterConfig.java  Container.java  DeploymentScript.java  DockerHostMachine.java  DockerImage.java  EnvForm.java  EnvFormElement.java  ExposedService.java  FileMeta.java  ImageBuildPackInfo.java  ImageConstants.java  ImageInfo.java  ImgSettings.java  Organisation.java  PersistentAuditEvent.java  PersistentToken.java  Role.java  ServiceImageCfg.java  ServiceImageConfig.java  Team.java  User.java  UserSignUpActivationKey.java  package-info.java
src/main/java/com/cloudezz/houston/jaxb/: ImgSettings.java
src/main/java/com/cloudezz/houston/logstream/: ContainerLogExecutor.java  ContainerLogManager.java  ContainerLogStreamWorker.java  DockerContainerLogStreamer.java  LogCacheHolder.java  LogStreamSocketIOService.java  TopicSubscriptionInterceptor.java
src/main/java/com/cloudezz/houston/repository/: AppImageCfgRepository.java  AppImageConfigRepository.java  ApplicationRepository.java  AuthorityRepository.java  CloudRepository.java  ClusterConfigRepository.java  CustomAuditEventRepository.java  DeploymentScriptRepository.java  DockerHostMachineRepository.java  ImageBuildPackInfoRepository.java  ImageInfoRepository.java  OrganisationRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  RepositoryUtils.java  RoleRepository.java  ServiceImageCfgRepository.java  ServiceImageConfigRepository.java  TeamRepository.java  UserRepository.java  UserSignUpActivationKeyRepository.java  package-info.java
src/main/java/com/cloudezz/houston/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  UserDetailsService.java  package-info.java
src/main/java/com/cloudezz/houston/service/: AuditEventService.java  ComputeNodeService.java  ContainerLogManager.java  DockerHostMachineService.java  ImageService.java  LogStreamSocketIOService.java  MailService.java  SecretKeyServiceImpl.java  UserService.java  package-info.java
src/main/java/com/cloudezz/houston/util/: ConnectionUtils.java  RepositoryUtils.java  SecretKeyUtil.java  SocketUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/cloudezz-image-config/: cloudezz-image-input-config.xsd  cloudezz-java-form-builder.xml  cloudezz-mysql-form-builder.xml  cloudezz-nodejs-form-builder.xml  cloudezz-tomcat-form-builder.xml
src/main/resources/config/img-init-script/: tomcat7_init_script .txt
src/main/resources/config/liquibase/: authorities.csv  db-changelog-new.xml  db-changelog.xml  docker_host_machine.csv  image_info.csv  liquibase.mysql.properties  maven.help.txt  users.csv  users_authorities.csv
src/main/resources/harmony/: HAProxyConfigurator.properties
src/main/resources/templates/: signup-email.vm
src/main/webapp/: index.html
src/main/webapp/i18n/: en.json
src/main/webapp/images/card/: tomcat7
src/main/webapp/images/logos/: Thumbs.db
src/main/webapp/scripts/: app.js  bootstrap-wizard.js  bootstrap-wizard_nomodal.js  controllers.js  datasourceTree.js  directives.js  jquery-picklist.js  services.js  tree.js
src/main/webapp/styles/: bootstrap-wizard.css  bootstrap.css  cloudezz.css  demo.css  fuelux.css  hover_style_common.css  main.css  messenger-theme-air.css  messenger.css  style.css  style_common.css
src/main/webapp/views/: accountSettings.html  appimagecfgs.html  appimagecfgsWizard.html  cloud.html  datasources.html  deploymentScript.html  dockerhostmachines.html  imageinfos.html  login.html  main.html  password.html  permissions.html  runScript.html  serviceimagecfgs.html  sessions.html  setpwd.html  settings.html  signup.html  terminal.html  usermanage.html  users.html
src/test/java/com/cloudezz/houston/: BaseApplicationContextLoader.java  BaseXMLApplicationContextLoader.java
src/test/java/com/cloudezz/houston/deployer/: ContainerDestroyAllTest.java  ContainerImagePullTest.java  DeployerDeployConfigTest.java  DeployerDeployStartStopConfigTest.java  DeployerImageEnvVariableTest.java  DeployerImageLinkTest.java  DeployerVolumeAttachTest.java
src/test/java/com/cloudezz/houston/repository/: ImageConfigRepositoryTest.java
src/test/java/com/cloudezz/houston/rproxy/: ProxyEtcReverseProxyClientTest.java
src/test/java/com/cloudezz/houston/service/: CloudComputeServiceTest.java  UserServiceTest.java
src/test/javascript/spec/: controllersSpec.js  servicesSpec.js
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
(+126 files in other folders)
