rabbitmq.username=admin
rabbitmq.password=d1ff1cult@123
rabbitmq.ipaddress=203.196.144.232
rabbitmq.port=5672
rabbitmq.management.port=15672
rabbitmq.vhost=avis

#AVIS PROPERTIES
queue.email.request=endure.email.queue
queue.email.reply=endure.email.queue.reply

default.from.email=no-reply@cloudezz.com

queue.gcm.request=endure.gcm.queue
queue.gcm.reply=endure.gcm.queue.reply

mail.server.host=smtp.mailgun.org
mail.server.port=587
mail.server.username=postmaster@errzero.com
mail.server.password=66i36fpc8r37

deploymentScript.filePath=C:/cloudezz-WS/scripts








