rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.ipaddress=localhost
rabbitmq.port=5672
rabbitmq.management.port=55672
rabbitmq.vhost=avis

#Queue for Email
queue.email.request=cloudezz.email.queue
queue.email.reply=cloudezz.email.queue.reply

mail.server.host=smtp.mailgun.org
mail.server.port=587
mail.server.username=postmaster@errzero.com
mail.server.password=66i36fpc8r37

